<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='blinkit_data (blinkit_data)' inline='true' name='federated.1uedyuv0p1hrad163hqcf0emo8q4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='blinkit_data' name='excel-direct.0iutny518j8nf70zxc6b41995e4g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mugilarasan/Downloads/blinkit_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0iutny518j8nf70zxc6b41995e4g' name='blinkit_data' table='[blinkit_data$]' type='table'>
          <columns gridOrigin='A1:L8524:no:A1:L8524:0' header='yes' outcome='2'>
            <column datatype='string' name='Item Fat Content' ordinal='0' />
            <column datatype='string' name='Item Identifier' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Outlet Establishment Year' ordinal='3' />
            <column datatype='string' name='Outlet Identifier' ordinal='4' />
            <column datatype='string' name='Outlet Location Type' ordinal='5' />
            <column datatype='string' name='Outlet Size' ordinal='6' />
            <column datatype='string' name='Outlet Type' ordinal='7' />
            <column datatype='real' name='Item Visibility' ordinal='8' />
            <column datatype='real' name='Item Weight' ordinal='9' />
            <column datatype='real' name='Sales' ordinal='10' />
            <column datatype='real' name='Rating' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Fat Content]</local-name>
            <parent-name>[blinkit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Identifier]</local-name>
            <parent-name>[blinkit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[blinkit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Establishment Year]</local-name>
            <parent-name>[blinkit_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Identifier]</local-name>
            <parent-name>[blinkit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Location Type]</local-name>
            <parent-name>[blinkit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Size]</local-name>
            <parent-name>[blinkit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Type]</local-name>
            <parent-name>[blinkit_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Visibility]</local-name>
            <parent-name>[blinkit_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Weight]</local-name>
            <parent-name>[blinkit_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[blinkit_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[blinkit_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF Fat Content' datatype='string' name='[Calculation_264023542924603394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [Item Fat Content]&#10;WHEN &apos;low fat&apos; THEN &apos;Low Fat&apos;&#10;WHEN &apos;LF&apos; THEN &apos;Low Fat&apos;&#10;WHEN &apos;reg&apos; then &apos;Regular&apos;&#10;WHEN &apos;Regular&apos; then &apos;Regular&apos;&#10;END' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
      <column caption='blinkit_data' datatype='table' name='[__tableau_internal_object_id__].[blinkit!data_777BD31D07A8432B9A64C25CE8586006]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_264023542924603394]' derivation='None' name='[none:Calculation_264023542924603394:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Outlet Establishment Year))' hidden='true' name='[Action (YEAR(Outlet Establishment Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Outlet Establishment Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_768B7EACF89946A7A33A723852AA8DD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Yearwise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B15799CDE6B6485AB67B81A7A7BF7E7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Fat Content by Outlet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7AB048CADF9A41EE8793B51AAE7C3D34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Fat Content' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B1C6E075978B49E3AE160F0AF4286F2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Sales by ItemType' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_738F25B76FDD448EBE3CAB4101DDD3DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Outlet size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B0B0C936C5EA4E3AA86236C90CF45E29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Outlet Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Sales by ItemType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>Sales by Item Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_data (blinkit_data)' name='federated.1uedyuv0p1hrad163hqcf0emo8q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uedyuv0p1hrad163hqcf0emo8q4'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='Count' name='[cnt:Item Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Item Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Breads&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Breakfast&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Canned&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Dairy&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Frozen Foods&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Fruits and Vegetables&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Hard Drinks&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Health and Hygiene&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Household&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Meat&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Others&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Seafood&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Snack Foods&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Soft Drinks&quot;' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Starchy Foods&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[cnt:Item Type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Item Type:nk]</rows>
        <cols>[federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rating'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_data (blinkit_data)' name='federated.1uedyuv0p1hrad163hqcf0emo8q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uedyuv0p1hrad163hqcf0emo8q4'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Average Rating</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='15'><![CDATA[<[federated.1uedyuv0p1hrad163hqcf0emo8q4].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_data (blinkit_data)' name='federated.1uedyuv0p1hrad163hqcf0emo8q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uedyuv0p1hrad163hqcf0emo8q4'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[avg:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>Average Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1uedyuv0p1hrad163hqcf0emo8q4].[avg:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat Content by Outlet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Fat Content By Outlet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_data (blinkit_data)' name='federated.1uedyuv0p1hrad163hqcf0emo8q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uedyuv0p1hrad163hqcf0emo8q4'>
            <column caption='CF Fat Content' datatype='string' name='[Calculation_264023542924603394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Item Fat Content]&#10;WHEN &apos;low fat&apos; THEN &apos;Low Fat&apos;&#10;WHEN &apos;LF&apos; THEN &apos;Low Fat&apos;&#10;WHEN &apos;reg&apos; then &apos;Regular&apos;&#10;WHEN &apos;Regular&apos; then &apos;Regular&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_264023542924603394]' derivation='None' name='[none:Calculation_264023542924603394:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk]' />
              <color column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk]' />
              <text column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Calculation_264023542924603394:nk]' />
              <text column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Outlet Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Outlet Type:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Calculation_264023542924603394:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of items'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_data (blinkit_data)' name='federated.1uedyuv0p1hrad163hqcf0emo8q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uedyuv0p1hrad163hqcf0emo8q4'>
            <column datatype='string' name='[Item Identifier]' role='dimension' type='nominal' />
            <column-instance column='[Item Identifier]' derivation='Count' name='[cnt:Item Identifier:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[cnt:Item Identifier:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>Item Count</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1uedyuv0p1hrad163hqcf0emo8q4].[cnt:Item Identifier:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Fat Content'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Sales By Fat Content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_data (blinkit_data)' name='federated.1uedyuv0p1hrad163hqcf0emo8q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uedyuv0p1hrad163hqcf0emo8q4'>
            <column caption='CF Fat Content' datatype='string' name='[Calculation_264023542924603394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Item Fat Content]&#10;WHEN &apos;low fat&apos; THEN &apos;Low Fat&apos;&#10;WHEN &apos;LF&apos; THEN &apos;Low Fat&apos;&#10;WHEN &apos;reg&apos; then &apos;Regular&apos;&#10;WHEN &apos;Regular&apos; then &apos;Regular&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_264023542924603394]' derivation='None' name='[none:Calculation_264023542924603394:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Calculation_264023542924603394:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_264023542924603394:nk]' />
          </filter>
          <slices>
            <column>[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Calculation_264023542924603394:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Calculation_264023542924603394:nk]' />
              <wedge-size column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk]' />
              <size column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk]' />
              <text column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk]' />
              <text column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Calculation_264023542924603394:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Calculation_264023542924603394:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Outlet Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Sales by Outlet Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_data (blinkit_data)' name='federated.1uedyuv0p1hrad163hqcf0emo8q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uedyuv0p1hrad163hqcf0emo8q4'>
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Outlet Location Type:nk]'>
            <groupfilter function='level-members' level='[none:Outlet Location Type:nk]' />
          </filter>
          <slices>
            <column>[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Outlet Location Type:nk]' />
              <wedge-size column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk]' />
              <size column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk]' />
              <text column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk]' />
              <text column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Outlet Location Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Outlet size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Sales by Outlet Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_data (blinkit_data)' name='federated.1uedyuv0p1hrad163hqcf0emo8q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uedyuv0p1hrad163hqcf0emo8q4'>
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Outlet Size:nk]'>
            <groupfilter function='level-members' level='[none:Outlet Size:nk]' />
          </filter>
          <slices>
            <column>[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk]' />
              <text column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Outlet Size:nk]' />
              <text column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk]' />
              <color column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Outlet Size:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Outlet Size:nk]>]]></run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tot Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_data (blinkit_data)' name='federated.1uedyuv0p1hrad163hqcf0emo8q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uedyuv0p1hrad163hqcf0emo8q4'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='15'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='15'><![CDATA[<[federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearwise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Yearwise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blinkit_data (blinkit_data)' name='federated.1uedyuv0p1hrad163hqcf0emo8q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uedyuv0p1hrad163hqcf0emo8q4'>
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk]' included-values='in-range'>
            <min>78131.564600000071</min>
            <max>202999.0</max>
          </filter>
          <filter class='categorical' column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[yr:Outlet Establishment Year:ok]'>
            <groupfilter function='level-members' level='[yr:Outlet Establishment Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk]</column>
            <column>[federated.1uedyuv0p1hrad163hqcf0emo8q4].[yr:Outlet Establishment Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk] + [federated.1uedyuv0p1hrad163hqcf0emo8q4].[sum:Sales:qk])</rows>
        <cols>[federated.1uedyuv0p1hrad163hqcf0emo8q4].[yr:Outlet Establishment Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource caption='blinkit_data (blinkit_data)' name='federated.1uedyuv0p1hrad163hqcf0emo8q4' />
      </datasources>
      <datasource-dependencies datasource='federated.1uedyuv0p1hrad163hqcf0emo8q4'>
        <column caption='CF Fat Content' datatype='string' name='[Calculation_264023542924603394]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE  [Item Fat Content]&#10;WHEN &apos;low fat&apos; THEN &apos;Low Fat&apos;&#10;WHEN &apos;LF&apos; THEN &apos;Low Fat&apos;&#10;WHEN &apos;reg&apos; then &apos;Regular&apos;&#10;WHEN &apos;Regular&apos; then &apos;Regular&apos;&#10;END' />
        </column>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_264023542924603394]' derivation='None' name='[none:Calculation_264023542924603394:nk]' pivot='key' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container(Main)' h='98000' id='3' param='vert' type-v2='layout-flow' w='97643' x='0' y='1000'>
            <zone fixed-size='38' forceUpdate='true' h='5750' id='5' is-fixed='true' type-v2='text' w='97643' x='0' y='1000'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='16'>blink</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='16'>it</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='16'> - Product Analysis</run>
              </formatted-text>
            </zone>
            <zone fixed-size='67' h='8375' id='65' is-fixed='true' param='horz' type-v2='layout-flow' w='97643' x='0' y='6750'>
              <zone fixed-size='192' h='8375' id='66' is-fixed='true' mode='checkdropdown' name='Yearwise Sales' param='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[yr:Outlet Establishment Year:ok]' type-v2='filter' values='database' w='14285' x='0' y='6750'>
              </zone>
              <zone fixed-size='203' h='8375' id='67' is-fixed='true' name='Fat Content by Outlet' param='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Outlet Type:nk]' type-v2='highlighter' w='15071' x='14285' y='6750'>
              </zone>
              <zone fixed-size='194' h='8375' id='68' is-fixed='true' mode='checkdropdown' name=' Sales by ItemType' param='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Item Type:nk]' type-v2='filter' values='database' w='14428' x='29356' y='6750'>
              </zone>
              <zone fixed-size='199' h='8375' id='69' is-fixed='true' mode='checkdropdown' name='Sales by Outlet size' param='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Outlet Size:nk]' type-v2='filter' values='database' w='14785' x='43784' y='6750'>
              </zone>
              <zone fixed-size='215' h='8375' id='70' is-fixed='true' mode='checkdropdown' name='Sales by Fat Content' param='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Calculation_264023542924603394:nk]' type-v2='filter' values='database' w='15928' x='58569' y='6750'>
              </zone>
              <zone fixed-size='189' h='8375' id='71' is-fixed='true' mode='checkdropdown' name='Sales by Outlet Location' param='[federated.1uedyuv0p1hrad163hqcf0emo8q4].[none:Outlet Location Type:nk]' type-v2='filter' values='database' w='14071' x='74497' y='6750'>
              </zone>
            </zone>
            <zone fixed-size='698' h='83875' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='97643' x='0' y='15125'>
              <zone fixed-size='160' friendly-name='BAN Placement' h='83875' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='0' y='15125'>
                <zone fixed-size='164' h='20500' id='81' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='0' y='15125'>
                  <zone fixed-size='124' h='16500' id='82' is-fixed='true' name='Tot Sales' w='11429' x='0' y='15125'>
                    <layout-cache fixed-size-w='149' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='154' h='20250' id='84' is-fixed='true' name='Avg Sales' w='11429' x='0' y='35625'>
                  <layout-cache fixed-size-w='150' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='145' h='19125' id='86' is-fixed='true' name='No of items' w='11429' x='0' y='55875'>
                  <layout-cache fixed-size-w='147' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='17500' id='87' name='Avg Rating' w='11429' x='0' y='75000'>
                  <layout-cache fixed-size-h='132' fixed-size-w='153' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Lft,Rt Divider' h='83875' id='42' type-v2='empty' w='2286' x='11429' y='15125'>
              </zone>
              <zone friendly-name='Chart Placement' h='83875' id='14' param='vert' type-v2='layout-flow' w='83928' x='13715' y='15125'>
                <zone fixed-size='329' h='39750' id='74' is-fixed='true' type-v2='layout-basic' w='83928' x='13715' y='15125'>
                  <zone friendly-name='HC-Top Charts' h='39750' id='15' param='horz' type-v2='layout-flow' w='59068' x='13715' y='15125'>
                    <zone fixed-size='407' h='39750' id='29' is-fixed='true' name='Yearwise Sales' w='29642' x='13715' y='15125'>
                      <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='24' friendly-name='Divider' h='39750' id='37' is-fixed='true' type-v2='empty' w='2000' x='43357' y='15125'>
                    </zone>
                    <zone h='39750' id='30' name=' Sales by ItemType' w='25426' x='45357' y='15125'>
                      <layout-cache fixed-size-h='361' minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='24' friendly-name='Divider' h='39750' id='38' is-fixed='true' type-v2='empty' w='2000' x='70783' y='15125'>
                    </zone>
                  </zone>
                  <zone friendly-name='HC-Top Charts' h='39750' id='75' param='horz' type-v2='layout-flow' w='24860' x='72783' y='15125'>
                    <zone fixed-size='334' h='39750' id='31' is-fixed='true' name='Sales by Outlet size' w='24860' x='72783' y='15125'>
                      <layout-cache fixed-size-h='338' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='30' friendly-name='Top bottom Divider' h='4375' id='39' is-fixed='true' type-v2='empty' w='83928' x='13715' y='54875'>
                </zone>
                <zone fixed-size='350' friendly-name='Hc-Bottom Charts' h='39750' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='83928' x='13715' y='59250'>
                  <zone fixed-size='404' h='39750' id='32' is-fixed='true' name='Fat Content by Outlet' w='29428' x='13715' y='59250'>
                    <layout-cache fixed-size-h='389' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='24' friendly-name='Divider' h='39750' id='40' is-fixed='true' type-v2='empty' w='2000' x='43143' y='59250'>
                  </zone>
                  <zone fixed-size='353' h='39750' id='33' is-fixed='true' name='Sales by Fat Content' w='25785' x='45143' y='59250'>
                    <layout-cache fixed-size-h='347' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='28' friendly-name='Divider' h='39750' id='41' is-fixed='true' type-v2='empty' w='2286' x='70928' y='59250'>
                  </zone>
                  <zone fixed-size='293' h='39750' id='34' is-fixed='true' name='Sales by Outlet Location' w='21500' x='73214' y='59250'>
                    <layout-cache fixed-size-h='362' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='94' type-v2='empty' w='2286' x='97643' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
